# boatusers-blazor

./: BoatMauiBlazorApp.sln  README.md
BoatBlazorServer/: App.razor  BoatBlazorServer.csproj  Program.cs  _Imports.razor
BoatBlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
BoatBlazorServer/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
BoatBlazorServer/Properties/: launchSettings.json
BoatBlazorServer/Shared/: MainLayout.razor  NavMenu.razor
BoatMauiBlazor/: App.xaml  App.xaml.cs  BoatMauiBlazor.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
BoatMauiBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
BoatMauiBlazor/Pages/: Counter.razor  FetchData.razor
BoatMauiBlazor/Shared/: NavMenu.razor
BoatMauiBlazor/wwwroot/: index.html  mapInfo.js
BoatMauiBlazorApp/: App.xaml  App.xaml.cs  BoatMauiBlazorApp.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  global.json
BoatMauiBlazorApp/wwwroot/: index.html
BoatRazorLibrary/: BoatRazorLibrary.csproj  BoatUsers.razor  _Imports.razor
BoatRazorLibrary/Models/: AlexaAPIDataModel.cs  AlexaApiRequests.cs  AlexaDataStorageMNDB.cs  AzureBUDB.cs  BULoginModel.cs  BULoginService.cs  BluetoothWDevicesPageCode.cs  BoatAccesssoriesModel.cs  BoatMenuModel.cs  BoatUsersLoginModel.cs  BoatsProductsServices.cs  BoatsProductsServicescs.cs  DateSelector.cs  DeviceInfoWCode.cs  DeviceLocationW.cs  FuncDeviceInfo.cs  IBULogin.cs  IBoatsProducts.cs  IPlatformCheck.cs  IShellyDevicescs.cs  IShellyLampModeService.cs  IWeatherForcast.cs  IshellyModeService.cs  MapFunctions.cs  MapPlacesModel.cs  PlatFormCheckService.cs  ResponseWeatherModel.cs  ShellyDeviceDataModel.cs  ShellyDeviceSwitchModeService.cs  ShellyDevicesData.cs  ShellyLampModeService.cs  WeatherForecast.cs  WeatherForecastService.cs
BoatRazorLibrary/Pages/: Automation.razor  BUCalendarMaui.razor  BUDateSelectorComponent.razor  BluetoothDevicesInfo.razor  BluetoothLowEnergySystem.razor  BoatMainMenu.razor  BoatUsers.razor  ChildEventComponent.razor  Counter.razor  DeviceInfo.razor  DeviceMauiLocationComponent.razor  DisplayMap.razor  EachBoatItem.razor  FetchData.razor  Index.razor  LoginRoute.razor  NavMenu.razor  PlatformCheck.razor  ShellyDevices.razor  SmartHomeW.razor  UserCart.razor  WeatherInfo.razor
BoatRazorLibrary/Shared/: SharedClass.cs  package-lock.json  package.json  webpack.config.js
BoatRazorLibrary/Shared/src/: deviceNameInfo.js  index.js
BoatRazorLibrary/wwwroot/: bluetoothInfo.js  buCalender.js  cartInfo.js  deviceBundleInfo.js  deviceLocation.js  mapInfo.js
BoatUsersAWSLambda/: BoatUsersAWSLambda.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json  endRequest.txt  intentSchema.json
BoatUsersAWSLambda.Tests/: BoatUsersAWSLambda.Tests.csproj  FunctionTest.cs
BoatUsersMauiLibrary/: BoatUsersMauiLibrary.csproj
BoatUsersMauiLibrary/Models/: BluetoothLowEnergyDevicesModel.cs  DeviceSensors.cs  MauiDeviceLocationModel.cs
BoatUsersXMauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BUAbout.xaml  BUAbout.xaml.cs  BoatUsersData.cs  BoatUsersData.xaml  BoatUsersData.xaml.cs  BoatUsersXMauiApp.csproj  DeviceOrientationService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StaticProperties.cs
BoatUsersXMauiApp/Models/: StaticProperties.cs  StaticpropertiesList.cs
