<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Shared\NPM\**" />
    <Content Remove="Shared\NPM\**" />
    <EmbeddedResource Remove="Shared\NPM\**" />
    <None Remove="Shared\NPM\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Shared\src\deviceLocation.bundle.js" />
    <None Remove="Shared\src\deviceLocation.js" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.12.3" />
    <PackageReference Include="AntDesign.Charts" Version="0.2.3" />
    <PackageReference Include="AntDesign.ProLayout" Version="0.12.0" />
    <PackageReference Include="Azure.Data.Tables" Version="12.6.1" />
    <PackageReference Include="Blazority" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Plugin.BLE" Version="2.1.3" />
    <PackageReference Include="Plugin.BluetoothLE" Version="6.3.0.19" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Data\" />
    <Folder Include="wwwroot\JS\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoatUsersMauiLibrary\BoatUsersMauiLibrary.csproj" />
  </ItemGroup>

</Project>
